import React from 'react'
import mC from '../icons/char.gif';

const StatusL = () => {
  return (
    <div>
  <div className="hero-section">
                <div className="container">
                    <div className="hero-text">
                        <div className="left-side">
                            <h1 className='mt-2'><img height={60} width={60} src={mC} alt="Twitter" /> Status Life</h1>
                            <hr></hr>

                            <br></br>
                        </div>
                    </div>

                </div>
            </div>

    </div>
  )
}

export default StatusL